* {
    font-family: sans-serif;
    background-color: rgb(221, 218, 238);
    color: midnightblue;
}

header {
    position:absolute;
    color: midnightblue;
    width: 100%;
    top: 0;
}

header h1 {
    flex-wrap: wrap;
    padding: 4px 4px 4px 3%;
    position: absolute;
    top: -10px;
    color: rgb(6, 0, 12);
    background-color: rgb(209, 198, 248);
    border-radius: 1rem;
}

header ul {
    list-style-type: none;
    text-align: right;
    padding: 10px;
}

header li {
    display: inline;
    padding: 0 5px;
}
header a {
    color: rgb(6, 0, 12);
    background-color: rgb(209, 198, 248);
    border-radius: 2rem;
    padding: 2px;
}

header img {
    position: absolute;
    width: 100%;
}

main {
    margin-top: 5px;
    background-color: purple;
    color: rebeccapurple;
    border-bottom: rebeccapurple;
}

.background {
    background-size: cover;
    background-position: center;
    min-height: 25vh;
    min-width: 100vw;
}

.background h2 {
    position: absolute;
    background-color: rgb(209, 198, 248);
    right: 5%;
    top: 10%;
    padding: 5px;
}

.page-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}


.page-section > h1 {
    flex: 0 0 10%;
    text-align: right;
    padding-right: 1%;
    margin-right: 3%;
    border-right: 5px solid midnightblue;
    color: midnightblue;
    font-size: 235%;
}

.page-section > div {
    flex: 0 0 66%;
    margin: 5% 0;
}
/* .row{
    width: 100%;
    height: 100px;
    border: solid 4px black;
    margin:0px;
} */
.container {
   display: inline-block; 
   justify-content: center;
   justify-items: stretch;
   flex-wrap: wrap;
}
.row1 img{
    height: 100px;
    width: 100%;
    border: 3px solid midnightblue;
    object-fit: cover;
}
.project{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* max-width: 15% !important; */
    /* max-height: 15%; */
    border: 4px solid black;
    margin: 5px;
    height: 150px;

}
.projectLabel{
    border: 2px solid black;
}
.card {
    position: relative;
    flex-grow: 2;
    flex-basis: 40%;
    border: 1px solid midnightblue;
    margin: 2%;
}

.card img{
    width: 100%;
    height: 40%;
}

.card mark {
    position: absolute;
    left: 0;
    bottom: 4%;
    padding: 0 15px 0 9px;
    background: rgb(184, 171, 97);
}

.card:nth-of-type(1){
    flex-basis: 100%;
}

.card:hover, .card:hover img {
    filter: contrast(200%);
}

.page-section li {
    display: inline;
    margin: 4%;
    border-bottom: rgb(99, 63, 23) solid;
}

.page-section a {
    color: rgb(24, 23, 99);
    padding: 3px;
    text-decoration: none;
}

footer{
    background-color: rgb(24, 23, 99);
    color: rgb(150, 248, 252);
    text-align: center;
}
footer span a{
    text-decoration: none;
    text-align: center;
}
footer span a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    /* Use flex-direction to stack the navbar, sidebar, and body */
    main,
    nav {
      flex-direction: column;
    }
    /* Make the sidebar stack below the body */
    aside {
      order: 2;
    }
    /* Change the header background */
    header {
      background: #1c0a3a;
    }
    /* Change the navbar and footer background */
    nav,
    footer {
      background-color: #bb8588;
    }
  }
  
@media (min-width: 576px) {
    main,
    nav {
      flex-direction: column;
    }
    /* Make the sidebar stack below the body */
    aside {
      order: 2;
    }
    /* Change the header background */
    header {
      background: #772014;
    }
    /* Change the navbar and footer background */
    nav,
    footer {
      background-color: #070404;
    } }

@media (min-width: 992px) { 

 }

@media (min-width: 1200px) { 

}